# BandApi

./: BandApi.sln
BandApi/: BandApi.csproj  Startup.cs  appsettings.json
BandApi/Controllers/: AlbumController.cs  BandsController.cs
BandApi/DataLayer/: BandDbContent.cs
BandApi/Entities/: Album.cs  Band.cs
BandApi/Helper/: BandResourceParameter.cs  FoundYearsAgo.cs
BandApi/Migrations/: 20200731144252_Intital.Designer.cs  20200731144252_Intital.cs  20200802190327_init2.Designer.cs  20200802190327_init2.cs  BandDbContextModelSnapshot.cs
BandApi/Model/: AlbumDto.cs  BandDto.cs  BandForCreatingDto.cs  CreatingAlbumForDto.cs
BandApi/Profiles/: AlbumProfile.cs  BandsProfile.cs
BandApi/Properties/: launchSettings.json
BandApi/Services/: BandAlbumRepostitory.cs  IBandAlbumRepository.cs
