<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200801164909_init2.cs" />
    <Compile Remove="Migrations\20200801164909_init2.Designer.cs" />
    <Compile Remove="Migrations\20200802173401_init3.cs" />
    <Compile Remove="Migrations\20200802173401_init3.Designer.cs" />
    <Compile Remove="Migrations\20200802175919_init4.cs" />
    <Compile Remove="Migrations\20200802175919_init4.Designer.cs" />
    <Compile Remove="Migrations\20200802180452_init5.cs" />
    <Compile Remove="Migrations\20200802180452_init5.Designer.cs" />
    <Compile Remove="Migrations\20200802181304_init6.cs" />
    <Compile Remove="Migrations\20200802181304_init6.Designer.cs" />
    <Compile Remove="Migrations\20200802181347_init7.cs" />
    <Compile Remove="Migrations\20200802181347_init7.Designer.cs" />
    <Compile Remove="Migrations\20200802184150_init8.cs" />
    <Compile Remove="Migrations\20200802184150_init8.Designer.cs" />
    <Compile Remove="Migrations\20200802184447_init9.cs" />
    <Compile Remove="Migrations\20200802184447_init9.Designer.cs" />
    <Compile Remove="Migrations\20200802185148_init10.cs" />
    <Compile Remove="Migrations\20200802185148_init10.Designer.cs" />
    <Compile Remove="Migrations\20200802185729_init11.cs" />
    <Compile Remove="Migrations\20200802185729_init11.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
